

/* There is nothing to do with these lines. */
/* #define FTPFILEDATADIR "LZOData" */	/* FTP site dir data */ 
#define LZOFILEDATADIR "LZOData"	/* ziped data dir */
#define HOSTDATADIR "HostData"		/* FTP info, IP define file */
#define SITEINFODIR "SiteInfo"		/* FTP info */
#define BINDIR	"bin"
#define LOGDIR "log"
#define Statist "Statist"		/* FTP share files statistic */
#define ETCDIR "etc"			/* site list */
#define WORKDIR "tmp"			/* work dir */
/* define file name */
#define ONWORKFTPS "onworkhost"		/* search site list */
#define MASKFILEEXT "mask" 		/* ip define filename ext */
#define HOSTINFOEXT "info"		/* DNS data filename ext */
#define SEARCHLOGFILE "search.log"
#define SEARCHKEYLOGFILE "searchkey.log"
#define SUBMITLOGFILE "submit.log"
#define COLLECTLOGFILE "collect.log"


