!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACCEPT_LANGUAGE	parker.h	34;"	d
ALLCOL	parker.h	48;"	d
ANONYMOUS	collect.h	106;"	d
ANONYMOUS	search.c	17;"	d	file:
ANONYPASS	collect.h	107;"	d
ANONYPASS	search.c	18;"	d	file:
Alarm	collect.c	/^Alarm (void)$/;"	f
Arg	search.c	/^struct CgiArg ArgBack,Arg;$/;"	v	typeref:struct:
ArgBack	search.c	/^struct CgiArg ArgBack,Arg;$/;"	v	typeref:struct:CgiArg
BINDIR	config.h	20;"	d
BLOCKMARK	lzo_comp.c	65;"	d	file:
BLOCKMARK	lzo_fun.c	11;"	d	file:
BOUNDS_CHECKING_OFF_DURING	minilzo.c	71;"	d	file:
BOUNDS_CHECKING_OFF_IN_EXPR	minilzo.c	72;"	d	file:
BUF_LEN	lzo_fun.c	9;"	d	file:
BZERO8_PTR	minilzo.c	580;"	d	file:
BZERO8_PTR	minilzo.c	582;"	d	file:
BZERO8_PTR	minilzo.c	587;"	d	file:
CC	Makefile	/^CC= gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS= -O2 -DNOSYSLOG -Wall$/;"	m
CGIALARM	collect.h	91;"	d
CGIALARM	parker.h	32;"	d
CGI_HOME	Makefile	/^CGI_HOME= \/var\/www\/cgi-bin\/parker $/;"	m
CGI_VERSION	search.c	12;"	d	file:
CGI_VERSION	siteinfo.c	8;"	d	file:
CGI_VERSION	statist.c	8;"	d	file:
COLLECTLOGFILE	config.h	32;"	d
CR	collect.h	97;"	d
CR	parker.h	37;"	d
Case	parker.h	/^  char Case[MAX];$/;"	m	struct:CgiArg
CgiArg	parker.h	/^struct CgiArg$/;"	s
ChineseDef	language.h	/^struct LanguageDef ChineseDef={$/;"	v	typeref:struct:LanguageDef
Chop	search.c	/^void Chop(char *s)$/;"	f
CloseSeek	search.c	/^void CloseSeek()$/;"	f
ConcStr	collect.c	/^ConcStr (char *s, char *r)$/;"	f
Connect	collect.c	/^Connect (char *p)$/;"	f
Conv	search.c	/^void Conv(char *s)   \/* convert ascii generated by IE,Netscape *\/$/;"	f
ConvertBS	collect.c	/^ConvertBS (char *p)$/;"	f
CtlIn	collect.c	/^FILE *CtlIn, *CtlOut;$/;"	v
CtlOut	collect.c	/^FILE *CtlIn, *CtlOut;$/;"	v
CurrentHost	search.c	/^char CurrentHost[MAX],CurrentHost_t[MAX],CurrentPath[MAX];$/;"	v
CurrentHost_t	search.c	/^char CurrentHost[MAX],CurrentHost_t[MAX],CurrentPath[MAX];$/;"	v
CurrentPath	search.c	/^char CurrentHost[MAX],CurrentHost_t[MAX],CurrentPath[MAX];$/;"	v
DA2	minilzo.c	1437;"	d	file:
DA3	minilzo.c	1443;"	d	file:
DD_BITS	minilzo.c	1375;"	d	file:
DD_MASK	minilzo.c	1378;"	d	file:
DD_SIZE	minilzo.c	1377;"	d	file:
DEB	collect.h	59;"	d
DEB	collect.h	62;"	d
DEBUG	collect.h	57;"	d
DENTRY	minilzo.c	1509;"	d	file:
DENTRY	minilzo.c	1512;"	d	file:
DINDEX	minilzo.c	1480;"	d	file:
DINDEX1	minilzo.c	1483;"	d	file:
DINDEX2	minilzo.c	1486;"	d	file:
DL_BITS	minilzo.c	1381;"	d	file:
DL_MASK	minilzo.c	1385;"	d	file:
DL_MASK	minilzo.c	1388;"	d	file:
DL_MIN_LEN	minilzo.c	1350;"	d	file:
DL_MIN_LEN	minilzo.c	1405;"	d	file:
DL_SHIFT	minilzo.c	1408;"	d	file:
DL_SIZE	minilzo.c	1384;"	d	file:
DL_SIZE	minilzo.c	1387;"	d	file:
DM	minilzo.c	1447;"	d	file:
DMS	minilzo.c	1446;"	d	file:
DO_COMPRESS	minilzo.c	/^DO_COMPRESS      ( const lzo_byte *in , lzo_uint  in_len,$/;"	f
DO_COMPRESS	minilzo.c	1574;"	d	file:
DO_COMPRESS	minilzo.c	1877;"	d	file:
DO_DECOMPRESS	minilzo.c	/^DO_DECOMPRESS  ( const lzo_byte *in , lzo_uint  in_len,$/;"	f
DO_DECOMPRESS	minilzo.c	1884;"	d	file:
DO_DECOMPRESS	minilzo.c	1885;"	d	file:
DO_DECOMPRESS	minilzo.c	2366;"	d	file:
DO_DECOMPRESS	minilzo.c	2367;"	d	file:
DS2	minilzo.c	1439;"	d	file:
DS3	minilzo.c	1444;"	d	file:
DVAL_ASSERT	minilzo.c	/^static void DVAL_ASSERT(lzo_uint32 dv, const lzo_byte *p)$/;"	f	file:
DVAL_ASSERT	minilzo.c	1504;"	d	file:
DVAL_FIRST	minilzo.c	1454;"	d	file:
DVAL_FIRST	minilzo.c	1461;"	d	file:
DVAL_FIRST	minilzo.c	1469;"	d	file:
DVAL_FIRST	minilzo.c	1490;"	d	file:
DVAL_LOOKAHEAD	minilzo.c	1457;"	d	file:
DVAL_LOOKAHEAD	minilzo.c	1465;"	d	file:
DVAL_LOOKAHEAD	minilzo.c	1473;"	d	file:
DVAL_LOOKAHEAD	minilzo.c	1492;"	d	file:
DVAL_NEXT	minilzo.c	1455;"	d	file:
DVAL_NEXT	minilzo.c	1462;"	d	file:
DVAL_NEXT	minilzo.c	1470;"	d	file:
DVAL_NEXT	minilzo.c	1491;"	d	file:
DX2	minilzo.c	1441;"	d	file:
DX3	minilzo.c	1445;"	d	file:
D_BITS	minilzo.c	1298;"	d	file:
D_BITS	minilzo.c	1360;"	d	file:
D_HIGH	minilzo.c	1372;"	d	file:
D_INDEX1	minilzo.c	1299;"	d	file:
D_INDEX2	minilzo.c	1300;"	d	file:
D_MASK	minilzo.c	1367;"	d	file:
D_MASK	minilzo.c	1370;"	d	file:
D_SIZE	minilzo.c	1366;"	d	file:
D_SIZE	minilzo.c	1369;"	d	file:
DoDownload	collect.c	/^DoDownload (char *outfile, char *topdir)$/;"	f
DoFormat	collect.c	/^DoFormat (char *topdir, char *infile, char *outfile,$/;"	f
DoLISTlR	collect.c	/^DoLISTlR (char *outfile)$/;"	f
DoRecursive	collect.c	/^DoRecursive (char *topdir, FILE * res)$/;"	f
EDUCOL	parker.h	47;"	d
EMAILINFO	collect.h	66;"	d
ETCDIR	config.h	23;"	d
EXES	Makefile	/^EXES= config.h search statist siteinfo submit listfilter convertmask getdnsname collect lzo_comp flashdata$/;"	m
EnConv	search.c	/^void EnConv(char *s)\/* encode ascii to URL string *\/$/;"	f
EnglishDef	language.h	/^struct LanguageDef EnglishDef={$/;"	v	typeref:struct:LanguageDef
Ext	parker.h	/^  char Ext[MAX];$/;"	m	struct:CgiArg
Ext	search.c	/^char *str[MAXSTR],*ext[MAXSTR],*not[MAXSTR],*String,*Ext,*Not;$/;"	v
FTPPORT	collect.h	93;"	d
GINDEX	minilzo.c	1510;"	d	file:
GINDEX	minilzo.c	1513;"	d	file:
GUNZIP	collect.h	105;"	d
GetHostipStr	collect.c	/^GetHostipStr (char *hostdns, char *hostip)$/;"	f
GetPwd	collect.c	/^GetPwd (char *d)$/;"	f
HAVE_ANY_IP	minilzo.c	1908;"	d	file:
HAVE_ANY_IP	minilzo.c	1965;"	d	file:
HAVE_ANY_IP	minilzo.c	2390;"	d	file:
HAVE_ANY_IP	minilzo.c	2447;"	d	file:
HAVE_ANY_OP	minilzo.c	1909;"	d	file:
HAVE_ANY_OP	minilzo.c	1968;"	d	file:
HAVE_ANY_OP	minilzo.c	2391;"	d	file:
HAVE_ANY_OP	minilzo.c	2450;"	d	file:
HAVE_HALLOC	minilzo.c	101;"	d	file:
HAVE_MALLOC_H	minilzo.c	100;"	d	file:
HAVE_MEMCMP	minilzo.c	128;"	d	file:
HAVE_MEMCMP	minilzo.c	81;"	d	file:
HAVE_MEMCPY	minilzo.c	82;"	d	file:
HAVE_MEMMOVE	minilzo.c	83;"	d	file:
HAVE_MEMSET	minilzo.c	84;"	d	file:
HAVE_NEED_IP	minilzo.c	1906;"	d	file:
HAVE_NEED_IP	minilzo.c	1954;"	d	file:
HAVE_NEED_IP	minilzo.c	2388;"	d	file:
HAVE_NEED_IP	minilzo.c	2436;"	d	file:
HAVE_NEED_OP	minilzo.c	1907;"	d	file:
HAVE_NEED_OP	minilzo.c	1959;"	d	file:
HAVE_NEED_OP	minilzo.c	2389;"	d	file:
HAVE_NEED_OP	minilzo.c	2441;"	d	file:
HAVE_TEST_IP	minilzo.c	1904;"	d	file:
HAVE_TEST_IP	minilzo.c	1943;"	d	file:
HAVE_TEST_IP	minilzo.c	2386;"	d	file:
HAVE_TEST_IP	minilzo.c	2425;"	d	file:
HAVE_TEST_OP	minilzo.c	1905;"	d	file:
HAVE_TEST_OP	minilzo.c	1948;"	d	file:
HAVE_TEST_OP	minilzo.c	2387;"	d	file:
HAVE_TEST_OP	minilzo.c	2430;"	d	file:
HArchiveNum	parker.h	/^char *HArchiveNum;$/;"	m	struct:LanguageDef
HBytes	parker.h	/^char *HBytes;$/;"	m	struct:LanguageDef
HCaption	parker.h	/^char *HCaption;$/;"	m	struct:LanguageDef
HCase	parker.h	/^char *HCase;$/;"	m	struct:LanguageDef
HDay	parker.h	/^char *HDay;$/;"	m	struct:LanguageDef
HExclude	parker.h	/^char *HExclude;$/;"	m	struct:LanguageDef
HExclusion	parker.h	/^char *HExclusion;$/;"	m	struct:LanguageDef
HExtName	parker.h	/^char *HExtName;$/;"	m	struct:LanguageDef
HExtNameIs	parker.h	/^char *HExtNameIs;$/;"	m	struct:LanguageDef
HFTPList	parker.h	/^char *HFTPList;$/;"	m	struct:LanguageDef
HFileNameInclude	parker.h	/^char *HFileNameInclude;$/;"	m	struct:LanguageDef
HFilmNum	parker.h	/^char *HFilmNum;$/;"	m	struct:LanguageDef
HFullFileName	parker.h	/^char *HFullFileName;$/;"	m	struct:LanguageDef
HGetMore	parker.h	/^char *HGetMore;$/;"	m	struct:LanguageDef
HGoSearch	parker.h	/^char *HGoSearch;$/;"	m	struct:LanguageDef
HHFiles	parker.h	/^char *HHFiles;$/;"	m	struct:LanguageDef
HHaveList	parker.h	/^char *HHaveList;$/;"	m	struct:LanguageDef
HHostName	parker.h	/^char *HHostName;$/;"	m	struct:LanguageDef
HHostURL	parker.h	/^char *HHostURL;$/;"	m	struct:LanguageDef
HHtmlCharset	parker.h	/^char *HHtmlCharset;$/;"	m	struct:LanguageDef
HHtmlTitle	parker.h	/^char *HHtmlTitle;$/;"	m	struct:LanguageDef
HInfo	parker.h	/^char *HInfo;$/;"	m	struct:LanguageDef
HIsCaseCaption	parker.h	/^char *HIsCaseCaption;$/;"	m	struct:LanguageDef
HIsNotCase	parker.h	/^char *HIsNotCase;$/;"	m	struct:LanguageDef
HIsNotCaseCaption	parker.h	/^char *HIsNotCaseCaption;$/;"	m	struct:LanguageDef
HKeyword	parker.h	/^char *HKeyword;$/;"	m	struct:LanguageDef
HLeftQuation	parker.h	/^char *HLeftQuation;$/;"	m	struct:LanguageDef
HLinuxSoftNum	parker.h	/^char *HLinuxSoftNum;$/;"	m	struct:LanguageDef
HLive	parker.h	/^char *HLive;$/;"	m	struct:LanguageDef
HMonth	parker.h	/^char *HMonth;$/;"	m	struct:LanguageDef
HMusicNum	parker.h	/^char *HMusicNum;$/;"	m	struct:LanguageDef
HNewSearch	parker.h	/^char *HNewSearch;$/;"	m	struct:LanguageDef
HOSTDATADIR	config.h	18;"	d
HOSTINFOEXT	config.h	28;"	d
HOSTLIST	config.h	11;"	d
HPressHere	parker.h	/^char *HPressHere;$/;"	m	struct:LanguageDef
HProductby	parker.h	/^char *HProductby;$/;"	m	struct:LanguageDef
HResultsOneScreen	parker.h	/^char *HResultsOneScreen;$/;"	m	struct:LanguageDef
HRightQuation	parker.h	/^char *HRightQuation;$/;"	m	struct:LanguageDef
HSearchFileNamed1	parker.h	/^char *HSearchFileNamed1;$/;"	m	struct:LanguageDef
HSearchFileNamed2	parker.h	/^char *HSearchFileNamed2;$/;"	m	struct:LanguageDef
HSearchResult	parker.h	/^char *HSearchResult;$/;"	m	struct:LanguageDef
HSearchType	parker.h	/^char *HSearchType;$/;"	m	struct:LanguageDef
HSite	parker.h	/^char *HSite;$/;"	m	struct:LanguageDef
HSorryNothingFound	parker.h	/^char *HSorryNothingFound;$/;"	m	struct:LanguageDef
HSubstring	parker.h	/^char *HSubstring;$/;"	m	struct:LanguageDef
HThisSearchResult	parker.h	/^char *HThisSearchResult;$/;"	m	struct:LanguageDef
HToSearch	parker.h	/^char *HToSearch;$/;"	m	struct:LanguageDef
HUpdata	parker.h	/^char *HUpdata;$/;"	m	struct:LanguageDef
HUpdataTime	parker.h	/^char *HUpdataTime;$/;"	m	struct:LanguageDef
HUse	parker.h	/^char *HUse;$/;"	m	struct:LanguageDef
HWinSoftNum	parker.h	/^char *HWinSoftNum;$/;"	m	struct:LanguageDef
HYear	parker.h	/^char *HYear;$/;"	m	struct:LanguageDef
Hits	parker.h	/^  int  Hits;$/;"	m	struct:CgiArg
IN_LEN	lzo_comp.c	54;"	d	file:
IS_SIGNED	minilzo.c	880;"	d	file:
IS_UNSIGNED	minilzo.c	881;"	d	file:
InAddr	collect.c	/^union InAddr$/;"	u	file:
InitSeek	search.c	/^int InitSeek()$/;"	f
IsMonth	collect.c	/^IsMonth (char *p)$/;"	f
LDFLAGS	Makefile	/^LDFLAGS=$/;"	m
LF	collect.h	98;"	d
LF	parker.h	38;"	d
LOCOL	parker.h	46;"	d
LOGDIR	config.h	21;"	d
LZO1X	minilzo.c	1306;"	d	file:
LZO1X_1_MEM_COMPRESS	minilzo.h	69;"	d
LZO1X_999_MEM_COMPRESS	minilzo.h	67;"	d
LZO1X_MEM_COMPRESS	minilzo.h	68;"	d
LZO1X_MEM_DECOMPRESS	minilzo.h	70;"	d
LZOCOMP	collect.h	103;"	d
LZOFILEDATADIR	config.h	17;"	d
LZO_0xffffffffL	lzoconf.h	65;"	d
LZO_999_UNSUPPORTED	lzoconf.h	182;"	d
LZO_ALIGN	lzoconf.h	378;"	d
LZO_ALIGNED_OK_4	minilzo.c	238;"	d	file:
LZO_BASE	minilzo.c	748;"	d	file:
LZO_BIG_ENDIAN	minilzo.c	246;"	d	file:
LZO_BYTE	minilzo.c	149;"	d	file:
LZO_BYTE	minilzo.c	151;"	d	file:
LZO_BYTE_ORDER	minilzo.c	251;"	d	file:
LZO_BYTE_ORDER	minilzo.c	253;"	d	file:
LZO_BYTE_ORDER	minilzo.c	255;"	d	file:
LZO_BYTE_ORDER	minilzo.c	257;"	d	file:
LZO_CHECK_MPOS	minilzo.c	1559;"	d	file:
LZO_CHECK_MPOS	minilzo.c	1561;"	d	file:
LZO_CHECK_MPOS_DET	minilzo.c	1535;"	d	file:
LZO_CHECK_MPOS_DET	minilzo.c	1546;"	d	file:
LZO_CHECK_MPOS_NON_DET	minilzo.c	1538;"	d	file:
LZO_CHECK_MPOS_NON_DET	minilzo.c	1551;"	d	file:
LZO_DETERMINISTIC	minilzo.c	1314;"	d	file:
LZO_DETERMINISTIC	minilzo.c	442;"	d	file:
LZO_DICT_USE_PTR	minilzo.c	444;"	d	file:
LZO_DICT_USE_PTR	minilzo.c	446;"	d	file:
LZO_DO1	minilzo.c	751;"	d	file:
LZO_DO16	minilzo.c	755;"	d	file:
LZO_DO2	minilzo.c	752;"	d	file:
LZO_DO4	minilzo.c	753;"	d	file:
LZO_DO8	minilzo.c	754;"	d	file:
LZO_EOF_CODE	minilzo.c	1313;"	d	file:
LZO_EXTERN	lzoconf.h	253;"	d
LZO_EXTERN_CDECL	lzoconf.h	265;"	d
LZO_E_EOF_NOT_FOUND	lzoconf.h	316;"	d
LZO_E_ERROR	lzoconf.h	310;"	d
LZO_E_INPUT_NOT_CONSUMED	lzoconf.h	317;"	d
LZO_E_INPUT_OVERRUN	lzoconf.h	313;"	d
LZO_E_LOOKBEHIND_OVERRUN	lzoconf.h	315;"	d
LZO_E_NOT_COMPRESSIBLE	lzoconf.h	312;"	d
LZO_E_OK	lzoconf.h	309;"	d
LZO_E_OUTPUT_OVERRUN	lzoconf.h	314;"	d
LZO_E_OUT_OF_MEMORY	lzoconf.h	311;"	d
LZO_HASH	minilzo.c	1348;"	d	file:
LZO_HASH	minilzo.c	1878;"	d	file:
LZO_HASH_GZIP	minilzo.c	1411;"	d	file:
LZO_HASH_GZIP_INCREMENTAL	minilzo.c	1412;"	d	file:
LZO_HASH_LZO_INCREMENTAL_A	minilzo.c	1413;"	d	file:
LZO_HASH_LZO_INCREMENTAL_B	minilzo.c	1414;"	d	file:
LZO_HAVE_CONFIG_H	minilzo.c	43;"	d	file:
LZO_HAVE_CONFIG_H	minilzo.c	51;"	d	file:
LZO_HAVE_CONFIG_H	minilzo.h	47;"	d
LZO_HIGH	minilzo.c	166;"	d	file:
LZO_INT32_MAX	lzoconf.h	143;"	d
LZO_INT32_MAX	lzoconf.h	149;"	d
LZO_INT32_MIN	lzoconf.h	144;"	d
LZO_INT32_MIN	lzoconf.h	150;"	d
LZO_INT_MAX	lzoconf.h	162;"	d
LZO_INT_MAX	lzoconf.h	168;"	d
LZO_INT_MIN	lzoconf.h	163;"	d
LZO_INT_MIN	lzoconf.h	169;"	d
LZO_LITTLE_ENDIAN	minilzo.c	245;"	d	file:
LZO_LMASK	minilzo.c	172;"	d	file:
LZO_LSIZE	minilzo.c	171;"	d	file:
LZO_MASK	minilzo.c	169;"	d	file:
LZO_MAX	minilzo.c	159;"	d	file:
LZO_MAX3	minilzo.c	161;"	d	file:
LZO_MIN	minilzo.c	160;"	d	file:
LZO_MIN3	minilzo.c	162;"	d	file:
LZO_NEED_DICT_H	minilzo.c	1297;"	d	file:
LZO_NMAX	minilzo.c	749;"	d	file:
LZO_OPTIMIZE_GNUC_i386	minilzo.c	277;"	d	file:
LZO_OPTIMIZE_GNUC_i386_IS_BUGGY	minilzo.c	272;"	d	file:
LZO_PDP_ENDIAN	minilzo.c	247;"	d	file:
LZO_PRIVATE	lzoconf.h	256;"	d
LZO_PTR_ALIGN_UP	lzoconf.h	374;"	d
LZO_PUBLIC	lzoconf.h	250;"	d
LZO_PUBLIC	minilzo.c	/^LZO_PUBLIC(lzo_bool)$/;"	f
LZO_PUBLIC	minilzo.c	/^LZO_PUBLIC(lzo_ptr_t)$/;"	f
LZO_PUBLIC	minilzo.c	/^LZO_PUBLIC(lzo_uint32)$/;"	f
LZO_PUBLIC	minilzo.c	/^LZO_PUBLIC(lzo_voidp)$/;"	f
LZO_PUBLIC_CDECL	lzoconf.h	261;"	d
LZO_SIZE	minilzo.c	168;"	d	file:
LZO_STYPE_MAX	minilzo.c	177;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN	minilzo.c	1880;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN	minilzo.c	2365;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN_INPUT	minilzo.c	1881;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN_INPUT	minilzo.c	1889;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN_INPUT	minilzo.c	2371;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN_LOOKBEHIND	minilzo.c	1883;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN_LOOKBEHIND	minilzo.c	1895;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN_LOOKBEHIND	minilzo.c	2377;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN_OUTPUT	minilzo.c	1882;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN_OUTPUT	minilzo.c	1892;"	d	file:
LZO_TEST_DECOMPRESS_OVERRUN_OUTPUT	minilzo.c	2374;"	d	file:
LZO_UINT32_MAX	lzoconf.h	142;"	d
LZO_UINT32_MAX	lzoconf.h	148;"	d
LZO_UINT_MAX	lzoconf.h	161;"	d
LZO_UINT_MAX	lzoconf.h	167;"	d
LZO_UMASK	minilzo.c	175;"	d	file:
LZO_UNALIGNED_OK	minilzo.c	220;"	d	file:
LZO_UNALIGNED_OK	minilzo.c	225;"	d	file:
LZO_UNALIGNED_OK_2	minilzo.c	211;"	d	file:
LZO_UNALIGNED_OK_2	minilzo.c	226;"	d	file:
LZO_UNALIGNED_OK_4	minilzo.c	214;"	d	file:
LZO_UNALIGNED_OK_4	minilzo.c	227;"	d	file:
LZO_UNUSED	minilzo.c	116;"	d	file:
LZO_USHORT	minilzo.c	156;"	d	file:
LZO_USIZE	minilzo.c	174;"	d	file:
LZO_UTYPE_MAX	minilzo.c	178;"	d	file:
LZO_VERSION	lzoconf.h	35;"	d
LZO_VERSION_DATE	lzoconf.h	37;"	d
LZO_VERSION_STRING	lzoconf.h	36;"	d
Language	parker.h	/^char *Language;$/;"	m	struct:LanguageDef
LanguageDef	parker.h	/^struct LanguageDef {$/;"	s
Line	collect.c	/^char Line[MAX];$/;"	v
Log	log.c	/^void Log(char *logfilename, char *logstring)$/;"	f
Log	log.c	/^void Log(char *s1, char *s2, char *s3)$/;"	f
M1_MARKER	minilzo.c	1336;"	d	file:
M1_MAX_LEN	minilzo.c	1326;"	d	file:
M1_MAX_OFFSET	minilzo.c	1316;"	d	file:
M1_MIN_LEN	minilzo.c	1325;"	d	file:
M2_MARKER	minilzo.c	1337;"	d	file:
M2_MAX_LEN	minilzo.c	1329;"	d	file:
M2_MAX_OFFSET	minilzo.c	1318;"	d	file:
M2_MIN_LEN	minilzo.c	1327;"	d	file:
M3_MARKER	minilzo.c	1338;"	d	file:
M3_MAX_LEN	minilzo.c	1332;"	d	file:
M3_MAX_OFFSET	minilzo.c	1320;"	d	file:
M3_MIN_LEN	minilzo.c	1331;"	d	file:
M4_MARKER	minilzo.c	1339;"	d	file:
M4_MAX_LEN	minilzo.c	1334;"	d	file:
M4_MAX_OFFSET	minilzo.c	1321;"	d	file:
M4_MIN_LEN	minilzo.c	1333;"	d	file:
MASKFILEEXT	config.h	27;"	d
MAX	lzo_fun.c	6;"	d	file:
MAX	parker.h	30;"	d
MAXAGENTS	collect.h	60;"	d
MAXAGENTS	collect.h	63;"	d
MAXBLOCKSIZE	lzo_fun.c	8;"	d	file:
MAXSTR	parker.h	31;"	d
MEMCPY8_DS	minilzo.c	512;"	d	file:
MEMCPY8_DS	minilzo.c	539;"	d	file:
MEMCPY_DS	minilzo.c	554;"	d	file:
MEMMOVE_DS	minilzo.c	558;"	d	file:
MINILZO_VERSION	minilzo.h	41;"	d
MINLENGTHOFSEARCH	collect.h	81;"	d
MINLENGTHOFSEARCH	parker.h	29;"	d
MIN_LOOKAHEAD	minilzo.c	1342;"	d	file:
MODE	collect.h	94;"	d
MV	collect.h	104;"	d
MX_MAX_OFFSET	minilzo.c	1323;"	d	file:
NDEBUG	minilzo.c	104;"	d	file:
NDEBUG	minilzo.c	106;"	d	file:
NEED_IP	minilzo.c	1902;"	d	file:
NEED_IP	minilzo.c	1916;"	d	file:
NEED_IP	minilzo.c	1956;"	d	file:
NEED_IP	minilzo.c	2384;"	d	file:
NEED_IP	minilzo.c	2398;"	d	file:
NEED_IP	minilzo.c	2438;"	d	file:
NEED_OP	minilzo.c	1903;"	d	file:
NEED_OP	minilzo.c	1927;"	d	file:
NEED_OP	minilzo.c	1961;"	d	file:
NEED_OP	minilzo.c	2385;"	d	file:
NEED_OP	minilzo.c	2409;"	d	file:
NEED_OP	minilzo.c	2443;"	d	file:
NEGATIVE	collect.h	72;"	d
Not	parker.h	/^  char Not[MAX];$/;"	m	struct:CgiArg
Not	search.c	/^char *str[MAXSTR],*ext[MAXSTR],*not[MAXSTR],*String,*Ext,*Not;$/;"	v
ONWORKFTPS	config.h	26;"	d
OUT_LEN	lzo_comp.c	55;"	d	file:
PARKER_HOME	Makefile	/^	echo \\#define PARKER_HOME \\"$(PARKER_HOME)\\" >> config.h$/;"	m
PARKER_HOME	Makefile	/^PARKER_HOME= \/var\/parker$/;"	m
PARKER_HOME	config.h	10;"	d
PARKER_NICE	collect.h	89;"	d
PLZOMARK	lzo_comp.c	64;"	d	file:
PLZOMARK	lzo_fun.c	10;"	d	file:
POSITIVE	collect.h	69;"	d
PRENEGATIVE	collect.h	71;"	d
PREPOSITIVE	collect.h	68;"	d
PROCEED	collect.h	70;"	d
PTR	minilzo.c	394;"	d	file:
PTR	minilzo.c	398;"	d	file:
PTR_ALIGNED2_4	minilzo.c	396;"	d	file:
PTR_ALIGNED2_4	minilzo.c	402;"	d	file:
PTR_ALIGNED2_8	minilzo.c	403;"	d	file:
PTR_ALIGNED_4	minilzo.c	395;"	d	file:
PTR_ALIGNED_4	minilzo.c	400;"	d	file:
PTR_ALIGNED_8	minilzo.c	401;"	d	file:
PTR_DIFF	minilzo.c	408;"	d	file:
PTR_GE	minilzo.c	407;"	d	file:
PTR_LINEAR	minilzo.c	399;"	d	file:
PTR_LT	minilzo.c	406;"	d	file:
PWD	collect.h	74;"	d
Probe	collect.c	/^Probe (char *outputdir, char TypeOfFetch)$/;"	f
PutEnd	search.c	/^void PutEnd()$/;"	f
PutHeaders	search.c	/^void PutHeaders(void)$/;"	f
QUERYSTRING	parker.h	33;"	d
Query	search.c	/^int Query( char *filename, long *filesize, char *filetime)$/;"	f
QueryDir	collect.c	/^QueryDir (char *outfile, char fetchType, char *outfilename)$/;"	f
ReplyCode	collect.c	/^char ReplyCode[4];$/;"	v
SCASE	parker.h	43;"	d
SEARCHKEYLOGFILE	config.h	30;"	d
SEARCHLOGFILE	config.h	29;"	d
SINCASE	parker.h	44;"	d
SITEINFODIR	config.h	19;"	d
SIZEOFINETADDR	collect.h	78;"	d
SIZEOF_SIZE_T	minilzo.c	203;"	d	file:
SIZEOF_UNSIGNED	minilzo.c	182;"	d	file:
SIZEOF_UNSIGNED	minilzo.c	184;"	d	file:
SIZEOF_UNSIGNED	minilzo.c	186;"	d	file:
SIZEOF_UNSIGNED_LONG	minilzo.c	194;"	d	file:
SIZEOF_UNSIGNED_LONG	minilzo.c	196;"	d	file:
SIZE_T_MAX	minilzo.c	206;"	d	file:
SSUBSTRING	parker.h	41;"	d
SUBMITLOGFILE	config.h	31;"	d
SUCCESS	collect.h	73;"	d
SWILDCARDS	parker.h	42;"	d
S_CLOSED	collect.h	86;"	d
S_ERROR	collect.h	85;"	d
S_ERROR_INFIMA	collect.h	87;"	d
S_OK	collect.h	84;"	d
S_PREOK	collect.h	83;"	d
Search	search.c	/^int Search(void)$/;"	f
SearchType	parker.h	/^  char SearchType[MAX]; \/* sub=1, wild=2, egrep=3 *\/$/;"	m	struct:CgiArg
SearchType	search.c	/^int SearchType=0,iscase=0;$/;"	v
StartHost	parker.h	/^  int StartHost;$/;"	m	struct:StartPoint
StartLine	parker.h	/^  int StartLine;$/;"	m	struct:StartPoint
StartPoint	parker.h	/^  struct StartPoint StartPoint;$/;"	m	struct:CgiArg	typeref:struct:CgiArg::StartPoint
StartPoint	parker.h	/^struct StartPoint{$/;"	s
Statist	config.h	22;"	d
String	parker.h	/^{ char String[MAX];$/;"	m	struct:CgiArg
String	search.c	/^char *str[MAXSTR],*ext[MAXSTR],*not[MAXSTR],*String,*Ext,*Not;$/;"	v
Substring	search.c	/^int Substring(char *genbuf)$/;"	f
TEST_IP	minilzo.c	1899;"	d	file:
TEST_IP	minilzo.c	1913;"	d	file:
TEST_IP	minilzo.c	1939;"	d	file:
TEST_IP	minilzo.c	1945;"	d	file:
TEST_IP	minilzo.c	2381;"	d	file:
TEST_IP	minilzo.c	2395;"	d	file:
TEST_IP	minilzo.c	2421;"	d	file:
TEST_IP	minilzo.c	2427;"	d	file:
TEST_LOOKBEHIND	minilzo.c	1901;"	d	file:
TEST_LOOKBEHIND	minilzo.c	1933;"	d	file:
TEST_LOOKBEHIND	minilzo.c	1935;"	d	file:
TEST_LOOKBEHIND	minilzo.c	2383;"	d	file:
TEST_LOOKBEHIND	minilzo.c	2415;"	d	file:
TEST_LOOKBEHIND	minilzo.c	2417;"	d	file:
TEST_OP	minilzo.c	1900;"	d	file:
TEST_OP	minilzo.c	1923;"	d	file:
TEST_OP	minilzo.c	1926;"	d	file:
TEST_OP	minilzo.c	1950;"	d	file:
TEST_OP	minilzo.c	2382;"	d	file:
TEST_OP	minilzo.c	2405;"	d	file:
TEST_OP	minilzo.c	2408;"	d	file:
TEST_OP	minilzo.c	2432;"	d	file:
TIMEOUT	collect.h	79;"	d
TIMEOUT	collect.h	95;"	d
TempFile	collect.c	/^TempFile (char *dir, char *prfx)$/;"	f
UPDATE_D	minilzo.c	1518;"	d	file:
UPDATE_D	minilzo.c	1524;"	d	file:
UPDATE_I	minilzo.c	1519;"	d	file:
UPDATE_I	minilzo.c	1526;"	d	file:
UPDATE_P	minilzo.c	1520;"	d	file:
UPDATE_P	minilzo.c	1528;"	d	file:
USE_LZO	parker.h	27;"	d
UserLanguage	language.h	/^struct LanguageDef *UserLanguage;$/;"	v	typeref:struct:LanguageDef
VALIDDAYS	Makefile	/^VALIDDAYS=30$/;"	m
VALIDDAYS	config.h	12;"	d
WORKDIR	config.h	24;"	d
WORK_LEN	lzo_comp.c	56;"	d	file:
WaitCon	collect.c	/^WaitCon (char *m)$/;"	f
WaitReply	collect.c	/^WaitReply (void)$/;"	f
WaitSucc	collect.c	/^WaitSucc (void)$/;"	f
Wildcards	search.c	/^int Wildcards(char *genbuf)$/;"	f
WorkDir	collect.c	/^char WorkDir[MAX];$/;"	v
_AHSHIFT	minilzo.c	/^     __LZO_EXTERN_C unsigned short __near _AHSHIFT;$/;"	v
_DINDEX	minilzo.c	1450;"	d	file:
_DINDEX	minilzo.c	1456;"	d	file:
_DINDEX	minilzo.c	1464;"	d	file:
_DINDEX	minilzo.c	1472;"	d	file:
_DV2_A	minilzo.c	1421;"	d	file:
_DV2_A	minilzo.c	1428;"	d	file:
_DV2_B	minilzo.c	1423;"	d	file:
_DV2_B	minilzo.c	1430;"	d	file:
_DV3_B	minilzo.c	1425;"	d	file:
_DV_A	minilzo.c	1435;"	d	file:
_DV_B	minilzo.c	1436;"	d	file:
_FP_OFF	minilzo.c	341;"	d	file:
_FP_SEG	minilzo.c	338;"	d	file:
_HShift	minilzo.c	/^     __LZO_EXTERN_C unsigned char _HShift;$/;"	v
_LZO_CONCAT2	minilzo.c	290;"	d	file:
_LZO_CONCAT3	minilzo.c	291;"	d	file:
_LZO_CONCAT4	minilzo.c	292;"	d	file:
_LZO_CONCAT5	minilzo.c	293;"	d	file:
_LZO_ECONCAT2	minilzo.c	295;"	d	file:
_LZO_ECONCAT3	minilzo.c	296;"	d	file:
_LZO_ECONCAT4	minilzo.c	297;"	d	file:
_LZO_ECONCAT5	minilzo.c	298;"	d	file:
_LZO_MEXPAND	minilzo.c	288;"	d	file:
_LZO_STRINGIZE	minilzo.c	287;"	d	file:
__LZOCONF_H	lzoconf.h	33;"	d
__LZO_CDECL	lzoconf.h	227;"	d
__LZO_CDECL	lzoconf.h	229;"	d
__LZO_CDECL	lzoconf.h	231;"	d
__LZO_CDECL	lzoconf.h	233;"	d
__LZO_CHECKER	lzoconf.h	122;"	d
__LZO_CHECKER	lzoconf.h	124;"	d
__LZO_CHECKER	lzoconf.h	126;"	d
__LZO_CHECKER	lzoconf.h	128;"	d
__LZO_CONFIG1X_H	minilzo.c	1303;"	d	file:
__LZO_CONF_H	minilzo.c	60;"	d	file:
__LZO_DICT_H	minilzo.c	1353;"	d	file:
__LZO_DOS	lzoconf.h	80;"	d
__LZO_DOS16	lzoconf.h	94;"	d
__LZO_ENTRY	lzoconf.h	237;"	d
__LZO_EXPORT1	lzoconf.h	242;"	d
__LZO_EXPORT2	lzoconf.h	245;"	d
__LZO_EXTERN_C	lzoconf.h	218;"	d
__LZO_EXTERN_C	lzoconf.h	220;"	d
__LZO_HASH_INCREMENTAL	minilzo.c	1453;"	d	file:
__LZO_HASH_INCREMENTAL	minilzo.c	1460;"	d	file:
__LZO_HASH_INCREMENTAL	minilzo.c	1468;"	d	file:
__LZO_HAVE_PTR_T	minilzo.c	353;"	d	file:
__LZO_HAVE_PTR_T	minilzo.c	361;"	d	file:
__LZO_HAVE_PTR_T	minilzo.c	370;"	d	file:
__LZO_HAVE_PTR_T	minilzo.c	379;"	d	file:
__LZO_HAVE_PTR_T	minilzo.c	389;"	d	file:
__LZO_HShift	minilzo.c	328;"	d	file:
__LZO_HShift	minilzo.c	331;"	d	file:
__LZO_HShift	minilzo.c	333;"	d	file:
__LZO_HShift	minilzo.c	335;"	d	file:
__LZO_IN_MINILZO	minilzo.c	37;"	d	file:
__LZO_MMODEL	lzoconf.h	179;"	d
__LZO_MMODEL	lzoconf.h	181;"	d
__LZO_MMODEL	lzoconf.h	184;"	d
__LZO_OS2	lzoconf.h	82;"	d
__LZO_PALMOS	lzoconf.h	84;"	d
__LZO_PALMOS16	lzoconf.h	96;"	d
__LZO_PTR_H	minilzo.c	317;"	d	file:
__LZO_TOS	lzoconf.h	86;"	d
__LZO_TOS16	lzoconf.h	98;"	d
__LZO_UTIL_H	minilzo.c	500;"	d	file:
__LZO_WIN	lzoconf.h	74;"	d
__LZO_WIN	lzoconf.h	76;"	d
__LZO_WIN	lzoconf.h	78;"	d
__LZO_WIN16	lzoconf.h	92;"	d
__LZO_i386	lzoconf.h	107;"	d
__LZO_i386	lzoconf.h	109;"	d
__MINILZO_H	minilzo.h	39;"	d
__inline__	minilzo.c	121;"	d	file:
__inline__	minilzo.c	123;"	d	file:
__lzo_align_gap	minilzo.c	/^__lzo_align_gap(const lzo_voidp ptr, lzo_uint size)$/;"	f
__lzo_assert	minilzo.c	899;"	d	file:
__lzo_copyright	minilzo.c	/^__LZO_EXTERN_C const lzo_byte __lzo_copyright[];$/;"	v
__lzo_copyright	minilzo.c	/^const lzo_byte __lzo_copyright[] =$/;"	v
__lzo_init	minilzo.c	/^__lzo_init(unsigned v,int s1,int s2,int s3,int s4,int s5,int s6,int s7)$/;"	f
__lzo_init2	minilzo.c	/^__lzo_init2(unsigned v, int s1, int s2, int s3, int s4, int s5,$/;"	f
__lzo_init_done	minilzo.c	/^__LZO_EXTERN_C int __lzo_init_done;$/;"	v
__lzo_init_done	minilzo.c	/^int __lzo_init_done = 0;$/;"	v
__lzo_pu32_u	lzoconf.h	/^typedef union { lzo_bytep p; lzo_uint32 u32; } __lzo_pu32_u;$/;"	t	typeref:union:__anon2
__lzo_pu_u	lzoconf.h	/^typedef union { lzo_bytep p; lzo_uint u; } __lzo_pu_u;$/;"	t	typeref:union:__anon1
_lzo_config_check	minilzo.c	/^_lzo_config_check(void)$/;"	f
_lzo_crc32_table	minilzo.c	/^__LZO_EXTERN_C const lzo_uint32 _lzo_crc32_table[256];$/;"	v
_lzo_version_date	minilzo.c	/^_lzo_version_date(void)$/;"	f
_lzo_version_string	minilzo.c	/^_lzo_version_string(void)$/;"	f
_ptr	lzoconf.h	/^LZO_EXTERN(void) lzo_free(lzo_voidp _ptr);$/;"	v
_size	lzoconf.h	/^LZO_EXTERN(lzo_bytep) lzo_malloc(lzo_uint _size);$/;"	v
a_char	minilzo.c	/^    char            a_char;$/;"	m	union:__anon3	file:
a_charp	minilzo.c	/^    char *          a_charp;$/;"	m	union:__anon3	file:
a_int	minilzo.c	/^    int             a_int;$/;"	m	union:__anon3	file:
a_long	minilzo.c	/^    long            a_long;$/;"	m	union:__anon3	file:
a_lzo_bytep	minilzo.c	/^    lzo_bytep       a_lzo_bytep;$/;"	m	union:__anon3	file:
a_lzo_bytepp	minilzo.c	/^    lzo_bytepp      a_lzo_bytepp;$/;"	m	union:__anon3	file:
a_lzo_int	minilzo.c	/^    lzo_int         a_lzo_int;$/;"	m	union:__anon3	file:
a_lzo_int32	minilzo.c	/^    lzo_int32       a_lzo_int32;$/;"	m	union:__anon3	file:
a_lzo_ptr_t	minilzo.c	/^    lzo_ptr_t       a_lzo_ptr_t;$/;"	m	union:__anon3	file:
a_lzo_ptrdiff_t	minilzo.c	/^    lzo_ptrdiff_t   a_lzo_ptrdiff_t;$/;"	m	union:__anon3	file:
a_lzo_uint	minilzo.c	/^    lzo_uint        a_lzo_uint;$/;"	m	union:__anon3	file:
a_lzo_uint32	minilzo.c	/^    lzo_uint32      a_lzo_uint32;$/;"	m	union:__anon3	file:
a_ptrdiff_t	minilzo.c	/^    ptrdiff_t       a_ptrdiff_t;$/;"	m	union:__anon3	file:
a_short	minilzo.c	/^    short           a_short;$/;"	m	union:__anon3	file:
a_uchar	minilzo.c	/^    unsigned char   a_uchar;$/;"	m	union:__anon3	file:
a_uint	minilzo.c	/^    unsigned int    a_uint;$/;"	m	union:__anon3	file:
a_ulong	minilzo.c	/^    unsigned long   a_ulong;$/;"	m	union:__anon3	file:
a_ushort	minilzo.c	/^    unsigned short  a_ushort;$/;"	m	union:__anon3	file:
addftp	common.c	/^int addftp(char *ipstring)$/;"	f
addr	collect.c	/^  long addr;$/;"	m	union:InAddr	file:
basic_integral_check	minilzo.c	/^static lzo_bool basic_integral_check(void)$/;"	f	file:
basic_ptr_check	minilzo.c	/^static lzo_bool basic_ptr_check(void)$/;"	f	file:
block_size	lzo_fun.c	/^lzo_uint org_fsize=0, org_lines=0, data_len, block_size;$/;"	v
buf	lzo_fun.c	/^void *buf, *workmem; $/;"	v
buf_len	lzo_fun.c	/^unsigned long buf_len, reserved=MAX;$/;"	v
bytes	collect.c	/^  char bytes[SIZEOFINETADDR];$/;"	m	union:InAddr	file:
cmpfiletime	common.c	/^int cmpfiletime(char *host)\/* return last collect action time *\/$/;"	f
collection	search.c	/^int hostNum,collection;$/;"	v
cur_ptr	lzo_fun.c	/^void *cur_ptr ;$/;"	v
data_len	lzo_fun.c	/^lzo_uint org_fsize=0, org_lines=0, data_len, block_size;$/;"	v
do_compress	minilzo.c	/^lzo_uint do_compress     ( const lzo_byte *in , lzo_uint  in_len,$/;"	f	file:
do_compress	minilzo.c	1295;"	d	file:
do_compress	minilzo.c	1876;"	d	file:
exefiles	collect.c	/^  int exefiles;$/;"	m	struct:filestatist	file:
ext	search.c	/^char *str[MAXSTR],*ext[MAXSTR],*not[MAXSTR],*String,*Ext,*Not;$/;"	v
f_eof	lzo_fun.c	/^int f_eof=0;$/;"	v
ff_eof	search.c	/^int ff_eof=0;$/;"	v
fi	lzo_fun.c	/^FILE *fi;$/;"	v
files	collect.c	/^  int files;$/;"	m	struct:filestatist	file:
filestatist	collect.c	/^struct filestatist$/;"	s	file:
ftp_name	parker.h	/^  char ftp_name[MAX];$/;"	m	struct:ftpsite
ftp_pass	parker.h	/^  char ftp_pass[128];$/;"	m	struct:ftpsite
ftp_port	parker.h	/^  char ftp_port[10];$/;"	m	struct:ftpsite
ftp_user	parker.h	/^  char ftp_user[128];$/;"	m	struct:ftpsite
ftpselect	search.c	/^int ftpselect(const struct dirent *input)$/;"	f
ftpsite	parker.h	/^struct ftpsite$/;"	s
ftpsort	search.c	/^int ftpsort(const struct dirent **a, const struct dirent **b)$/;"	f
getclass	common.c	/^int getclass(unsigned char *addr)$/;"	f
getdnsname	common.c	/^int getdnsname(char *ip, char *dnsname)$/;"	f
getfiletime	common.c	/^int getfiletime(char *host, char *timestr,struct LanguageDef *UserLanguage)\/* return last collect action time *\/$/;"	f
getftpname	common.c	/^int getftpname(char *input, char *dnsname, unsigned char *addr)$/;"	f
hostNum	search.c	/^int hostNum,collection;$/;"	v
iscase	search.c	/^int SearchType=0,iscase=0;$/;"	v
isinrange	common.c	/^int isinrange(char *collect, unsigned char *addr)$/;"	f
linuxfiles	collect.c	/^  int linuxfiles;$/;"	m	struct:filestatist	file:
lzoInit	lzo_fun.c	/^int lzoInit(void)$/;"	f
lzo_align_t	minilzo.c	/^lzo_align_t;$/;"	t	typeref:union:__anon3	file:
lzo_alloc_hook_t	lzoconf.h	/^typedef lzo_bytep (__LZO_ENTRY *lzo_alloc_hook_t) (lzo_uint, lzo_uint);$/;"	t
lzo_bool	lzoconf.h	/^typedef int lzo_bool;$/;"	t
lzo_byte	lzoconf.h	191;"	d
lzo_bytep	lzoconf.h	192;"	d
lzo_bytepp	lzoconf.h	202;"	d
lzo_charp	lzoconf.h	193;"	d
lzo_close	lzo_fun.c	/^void lzo_close(void)$/;"	f
lzo_compress_dict_t	lzoconf.h	/^(__LZO_ENTRY *lzo_compress_dict_t)(const lzo_byte *src, lzo_uint  src_len,$/;"	t
lzo_compress_t	lzoconf.h	/^(__LZO_ENTRY *lzo_compress_t)   ( const lzo_byte *src, lzo_uint  src_len,$/;"	t
lzo_copyright	minilzo.c	/^lzo_copyright(void)$/;"	f
lzo_decompress_dict_t	lzoconf.h	/^(__LZO_ENTRY *lzo_decompress_dict_t)(const lzo_byte *src, lzo_uint  src_len,$/;"	t
lzo_decompress_t	lzoconf.h	/^(__LZO_ENTRY *lzo_decompress_t) ( const lzo_byte *src, lzo_uint  src_len,$/;"	t
lzo_dict_p	minilzo.c	451;"	d	file:
lzo_dict_p	minilzo.c	454;"	d	file:
lzo_dict_t	minilzo.c	450;"	d	file:
lzo_dict_t	minilzo.c	453;"	d	file:
lzo_fclose	lzo_fun.c	/^void lzo_fclose(void)$/;"	f
lzo_fopen	lzo_fun.c	/^FILE *lzo_fopen(const char *filename)$/;"	f
lzo_free_hook_t	lzoconf.h	/^typedef void (__LZO_ENTRY *lzo_free_hook_t) (lzo_voidp);$/;"	t
lzo_gets	lzo_fun.c	/^int lzo_gets(char *string)$/;"	f
lzo_init	lzoconf.h	326;"	d
lzo_int	lzoconf.h	/^     typedef int                lzo_int;$/;"	t
lzo_int	lzoconf.h	/^     typedef long               lzo_int;$/;"	t
lzo_int32	lzoconf.h	/^     typedef int                lzo_int32;$/;"	t
lzo_int32	lzoconf.h	/^     typedef long               lzo_int32;$/;"	t
lzo_int32p	lzoconf.h	198;"	d
lzo_intp	lzoconf.h	200;"	d
lzo_memcmp	minilzo.c	/^lzo_memcmp(const lzo_voidp s1, const lzo_voidp s2, lzo_uint len)$/;"	f
lzo_moff_t	minilzo.c	458;"	d	file:
lzo_optimize_t	lzoconf.h	/^(__LZO_ENTRY *lzo_optimize_t)   (       lzo_byte *src, lzo_uint  src_len,$/;"	t
lzo_progress_callback_t	lzoconf.h	/^typedef void (__LZO_ENTRY *lzo_progress_callback_t) (lzo_uint, lzo_uint);$/;"	t
lzo_ptr_t	minilzo.c	/^       typedef unsigned int     lzo_ptr_t;$/;"	t	file:
lzo_ptr_t	minilzo.c	/^       typedef unsigned long    lzo_ptr_t;$/;"	t	file:
lzo_ptr_t	minilzo.c	/^       typedef unsigned short   lzo_ptr_t;$/;"	t	file:
lzo_ptr_t	minilzo.c	/^     typedef unsigned long      lzo_ptr_t;$/;"	t	file:
lzo_ptrdiff_t	minilzo.c	/^   typedef long                 lzo_ptrdiff_t;$/;"	t	file:
lzo_ptrdiff_t	minilzo.c	/^   typedef ptrdiff_t            lzo_ptrdiff_t;$/;"	t	file:
lzo_shortp	lzoconf.h	195;"	d
lzo_sizeof	minilzo.c	164;"	d	file:
lzo_sizeof_dict_t	lzoconf.h	207;"	d
lzo_sptr_t	minilzo.c	/^       typedef int              lzo_sptr_t;$/;"	t	file:
lzo_sptr_t	minilzo.c	/^       typedef long             lzo_sptr_t;$/;"	t	file:
lzo_sptr_t	minilzo.c	/^       typedef short            lzo_sptr_t;$/;"	t	file:
lzo_sptr_t	minilzo.c	/^     typedef long               lzo_sptr_t;$/;"	t	file:
lzo_uint	lzoconf.h	/^     typedef unsigned int       lzo_uint;$/;"	t
lzo_uint	lzoconf.h	/^     typedef unsigned long      lzo_uint;$/;"	t
lzo_uint32	lzoconf.h	/^     typedef unsigned int       lzo_uint32;$/;"	t
lzo_uint32	lzoconf.h	/^     typedef unsigned long      lzo_uint32;$/;"	t
lzo_uint32p	lzoconf.h	197;"	d
lzo_uintp	lzoconf.h	199;"	d
lzo_ushortp	lzoconf.h	196;"	d
lzo_version	minilzo.c	/^lzo_version(void)$/;"	f
lzo_version_date	minilzo.c	/^lzo_version_date(void)$/;"	f
lzo_version_string	minilzo.c	/^lzo_version_string(void)$/;"	f
lzo_voidp	lzoconf.h	194;"	d
lzo_voidpp	lzoconf.h	201;"	d
machine	collect.c	/^char machine[MAX];$/;"	v
machine	common.c	/^char machine[MAX];$/;"	v
main	collect.c	/^main (int n, char *p[])$/;"	f
main	convertmask.c	/^int main(int argc, char *argv[])$/;"	f
main	getdnsname.c	/^int main(int argc, char *argv[])$/;"	f
main	listfilter.c	/^int main(int argc, char *argv[])$/;"	f
main	lzo_comp.c	/^int main(int argc, char *argv[])$/;"	f
main	search.c	/^int main(void)$/;"	f
main	siteinfo.c	/^int main(void)$/;"	f
main	statist.c	/^int main(void)$/;"	f
main	submit.c	/^int main()$/;"	f
memcmp	minilzo.c	132;"	d	file:
memcmp	minilzo.c	133;"	d	file:
memcpy	minilzo.c	136;"	d	file:
memcpy	minilzo.c	137;"	d	file:
memmove	minilzo.c	140;"	d	file:
memmove	minilzo.c	141;"	d	file:
memset	minilzo.c	144;"	d	file:
memset	minilzo.c	145;"	d	file:
mp3	collect.c	/^  int mp3;$/;"	m	struct:filestatist	file:
myaddr	collect.c	/^myaddr;$/;"	v	typeref:union:InAddr
nameConv	search.c	/^void nameConv(char *s)   \/* convert ascii generated by IE,Netscape *\/$/;"	f
namelist	search.c	/^struct dirent **namelist;$/;"	v	typeref:struct:dirent
not	search.c	/^char *str[MAXSTR],*ext[MAXSTR],*not[MAXSTR],*String,*Ext,*Not;$/;"	v
onlyLog	log.c	/^void onlyLog(char *logfilename, char *logstring)$/;"	f
org_fsize	lzo_fun.c	/^lzo_uint org_fsize=0, org_lines=0, data_len, block_size;$/;"	v
org_lines	lzo_fun.c	/^lzo_uint org_fsize=0, org_lines=0, data_len, block_size;$/;"	v
p	lzoconf.h	/^typedef union { lzo_bytep p; lzo_uint u; } __lzo_pu_u;$/;"	m	union:__anon1
p	lzoconf.h	/^typedef union { lzo_bytep p; lzo_uint32 u32; } __lzo_pu32_u;$/;"	m	union:__anon2
ptr_check	minilzo.c	/^static lzo_bool ptr_check(void)$/;"	f	file:
putEnd	submit.c	/^void putEnd(void)$/;"	f
putHead	submit.c	/^void putHead(void)$/;"	f
putPage	submit.c	/^void putPage(void)$/;"	f
qstrstr	search.c	/^int qstrstr(const char *str1, const char *str2)$/;"	f
reserved	lzo_fun.c	/^unsigned long buf_len, reserved=MAX;$/;"	v
rms	collect.c	/^  int rms;$/;"	m	struct:filestatist	file:
sa	collect.c	/^struct sockaddr_in sa;$/;"	v	typeref:struct:sockaddr_in
scanline	collect.c	/^scanline (char line[])$/;"	f
scanline	common.c	/^scanline (char line[])$/;"	f
schedule_insns_bug	minilzo.c	/^static lzo_bool schedule_insns_bug(void)$/;"	f	file:
showline	parker.h	/^int showline;$/;"	v
showthank	submit.c	/^void showthank(char *dnsname,char *ipstring,int ipclass,int inlib)$/;"	f
site	collect.c	/^struct ftpsite site;$/;"	v	typeref:struct:ftpsite
site	common.c	/^struct ftpsite site;$/;"	v	typeref:struct:ftpsite
site	search.c	/^struct ftpsite site;$/;"	v	typeref:struct:ftpsite
str	search.c	/^char *str[MAXSTR],*ext[MAXSTR],*not[MAXSTR],*String,*Ext,*Not;$/;"	v
strdiff	search.c	/^int strdiff(const char *a,const char *b)$/;"	f
strength_reduce_bug	minilzo.c	/^static lzo_bool strength_reduce_bug(int *x)$/;"	f	file:
string2addr	common.c	/^int string2addr(char *ipstring, unsigned char *addr)$/;"	f
u	lzoconf.h	/^typedef union { lzo_bytep p; lzo_uint u; } __lzo_pu_u;$/;"	m	union:__anon1
u32	lzoconf.h	/^typedef union { lzo_bytep p; lzo_uint32 u32; } __lzo_pu32_u;$/;"	m	union:__anon2
usage	convertmask.c	/^    void usage(char *arg)$/;"	f
usage	getdnsname.c	/^    void usage(char *arg)$/;"	f
usage	listfilter.c	/^    void usage(char *arg)$/;"	f
workmem	lzo_fun.c	/^void *buf, *workmem; $/;"	v
